<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>DragonBall</title>
  <base href="/DragonBall/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* Add other @font-face rules here */
    .not-found {
  display: flex;
  flex-direction: row;
    justify-content: center;
    text-align: center;
  margin-top: 2rem;
}

.not-found a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: blue;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}
/*for screens smaller than 400px*/
@media (max-width: 400px) {
  .not-found {
    display: flex;
    flex-direction: column-reverse;
    //justify-content: center;
    //align-content: center;
    //text-align: center;
    margin-top: 2rem;
  }
  .not-found a {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 1rem;
    background-color: blue;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    width: 35%;
  }
  .not-found-image{
    width: 30rem;
  }
}
  </style>
  <link rel="stylesheet" href="styles.7cc450771a040eea.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="styles.7cc450771a040eea.css"></noscript>
</head>
<body class="mat-typography">
  <div class="not-found">
    <img class="not-found-image" src="Cell_404.webp" alt="">
    <div>
      <h1>404 - P치gina no encontrada</h1>
      <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
      <a href="https://pmoreno2.github.io/DragonBall/">Volver a la p치gina de inicio</a>
    </div>
  </div>
  <script src="runtime.431f270a747caa77.js" type="module"></script>
  <script src="polyfills.25caa867f5cd15c7.js" type="module"></script>
  <script src="main.64114ed3fdaca235.js" type="module"></script>
</body>
</html>