.category-section {
  margin-bottom: 2rem;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.video-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.short-video iframe {
  height: 400px; /* Ajusta el tamaño según sea necesario */
}

.video-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.video-card p {
  font-size: 1rem;
  color: #666;
}

/* Responsive design for screens smaller than 800px */
@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}